[tox]
usedevelop = True
minversion = 1.8
envlist =
    py38-lint,
    py38-docs,
    # the version matrix according to the Django docs:
    # https://docs.djangoproject.com/en/2.0/faq/install/#what-python-version-can-i-use-with-django
    py{27,36}-dj111-tests,
    py{36,37}-dj{21,22}-tests,
    # py{36,37,38}-dj30-tests,
    py{27,36,37,38}-fl{011,012,10}-tests,
    py{36,37,38}-s19-tests,

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
    py38: python3.8
usedevelop = true
pip_pre = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.django.settings
    PYTHONPATH = {toxinidir}
deps =
    -rtests/requirements/default.txt
    dj{111,21,22,30}: -rtests/requirements/django.txt
    fl{011,012,10}: -rtests/requirements/flask.txt
    s19: -rtests/requirements/sanic.txt
    dj111: -ctests/constraints/django-1.11.txt
    dj21: -ctests/constraints/django-2.1.txt
    dj22: -ctests/constraints/django-2.2.txt
    # dj30: -ctests/constraints/django-3.0.txt
    fl011: -ctests/constraints/flask-0.11.txt
    fl012: -ctests/constraints/flask-0.12.txt
    fl10: -ctests/constraints/flask-1.0.txt
    s19: -ctests/constraints/sanic-19.txt
commands =
    python --version
    dj{111,21,22,30}-tests: pytest tests/core/ tests/django --nomigrations {posargs:}
    fl{011,012,10}-tests: pytest tests/core/ tests/flask/ {posargs:}
    s19: pytest tests/core/ tests/sanic/

[testenv:py38-docs]
basepython = python3.8
deps =
    -rtests/requirements/default.txt
    -rtests/requirements/docs.txt
    -rtests/requirements/django.txt
    -rtests/requirements/flask.txt
    -rtests/requirements/sanic.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:py38-lint]
basepython = python3.8
deps = -rtests/requirements/lint.txt
commands =
    flake8 src/dockerflow tests/
    check-manifest -v
    python setup.py sdist
    twine check dist/*

[flake8]
exclude =
    .tox
    py27: src/dockerflow/sanic/
ignore=E501,E127,E128,E124
