[tox]
usedevelop = True
minversion = 1.8
envlist =
    py36-lint,
    py36-dj{18,19,110,111,20,21}-docs,
    # the version matrix according to the Django docs:
    # https://docs.djangoproject.com/en/2.0/faq/install/#what-python-version-can-i-use-with-django
    py{27,34,35}-dj{18,19,110}-tests,
    py{27,34,35,36}-dj111-tests,
    py{34,35,36}-dj20-tests,
    py{35,36,37}-dj21-tests,
    py{27,34,35,36}-fl{011,012,10}-tests,

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
# sanic integration requires python >= 3.5
    tests-py{27,34}: PYTEST_ADDOPTS = --ignore=tests/test_sanic.py
deps =
    -rtests/requirements.txt
    dj18: -ctests/constraints/django-1.8.txt
    dj19: -ctests/constraints/django-1.9.txt
    dj110: -ctests/constraints/django-1.10.txt
    dj111: -ctests/constraints/django-1.11.txt
    dj20: -ctests/constraints/django-2.0.txt
    dj21: -ctests/constraints/django-2.1.txt
    fl011: -ctests/constraints/flask-0.11.txt
    fl012: -ctests/constraints/flask-0.12.txt
    fl10: -ctests/constraints/flask-1.0.txt
commands =
    python --version
    tests: pytest {posargs:tests}
    docs: sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:lint]
basepython = python3.6
deps =
    flake8
    twine
    check-manifest
commands =
    flake8 src/dockerflow tests/
    check-manifest -v
    python setup.py sdist
    twine check dist/*

[flake8]
exclude =
    .tox
    py27: src/dockerflow/sanic/
ignore=E501,E127,E128,E124
