[tox]
usedevelop = True
minversion = 1.8
envlist =
    py38-lint
    py38-docs
    py{36,37,38,39}-dj{22,30,31}
    py{36,37,38,39}-fl{011,012,10}
    py{36,37,38,39}-s{19,20}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
usedevelop = true
pip_pre = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.django.settings
    PYTHONPATH = {toxinidir}
deps =
    -rtests/requirements/default.txt
    dj{22,30,31}: -rtests/requirements/django.txt
    fl{011,012,10}: -rtests/requirements/flask.txt
    s{19,20}: -rtests/requirements/sanic.txt
    dj22: -ctests/constraints/django-2.2.txt
    dj30: -ctests/constraints/django-3.0.txt
    dj31: -ctests/constraints/django-3.1.txt
    fl011: -ctests/constraints/flask-0.11.txt
    fl012: -ctests/constraints/flask-0.12.txt
    fl10: -ctests/constraints/flask-1.0.txt
    s19: -ctests/constraints/sanic-19.txt
    s20: -ctests/constraints/sanic-20.txt
commands =
    python --version
    dj{22,30,31}: pytest tests/core/ tests/django --nomigrations {posargs:}
    fl{011,012,10}: pytest tests/core/ tests/flask/ {posargs:}
    s{19,20}: pytest tests/core/ tests/sanic/ {posargs:}

[testenv:py38-docs]
basepython = python3.8
deps = -rdocs/requirements.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
pip_pre = false

[testenv:py38-lint]
basepython = python3.8
deps = -rtests/requirements/lint.txt
commands =
    flake8 src/dockerflow tests/
    check-manifest -v
    python setup.py sdist
    twine check dist/*

[flake8]
exclude =
    .tox
    py27: src/dockerflow/sanic/
ignore=E501,E127,E128,E124
