[tox]
usedevelop = True
minversion = 1.8
envlist =
    py38-lint
    py311-docs
    py{37,38,39,310}-dj32
    py{38,39,310,311}-dj{40,41,42}
    py{37,38,39,310,311}-fl{20,21,22}
    py{37,38,39,310,311}-s{21,22}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
usedevelop = true
pip_pre = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.django.settings
    PYTHONPATH = {toxinidir}
deps =
    -rtests/requirements/default.txt
    dj{32,40,41,42}: -rtests/requirements/django.txt
    fl{20,21,22}: -rtests/requirements/flask.txt
    s{21,22}: -rtests/requirements/sanic.txt
    dj32: -ctests/constraints/django-3.2.txt
    dj40: -ctests/constraints/django-4.0.txt
    dj41: -ctests/constraints/django-4.1.txt
    dj42: -ctests/constraints/django-4.2.txt
    fl20: -ctests/constraints/flask-2.0.txt
    fl21: -ctests/constraints/flask-2.1.txt
    fl22: -ctests/constraints/flask-2.2.txt
    s21: -ctests/constraints/sanic-21.txt
    s22: -ctests/constraints/sanic-22.txt
commands =
    python --version
    dj{32,40,41,42}: pytest --no-migrations -o DJANGO_SETTINGS_MODULE=tests.django.settings -o django_find_project=false {posargs:tests/core/ tests/django}
    fl{20,21,22}: pytest {posargs:tests/core/ tests/flask/}
    s{21,22}: pytest {posargs:tests/core/ tests/sanic/}

[testenv:py311-docs]
basepython = python3.11
deps = -rdocs/requirements.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
pip_pre = false

[testenv:py38-lint]
basepython = python3.8
deps = -rtests/requirements/lint.txt
commands =
    flake8 src/dockerflow tests/
    check-manifest -v
    python setup.py sdist
    twine check dist/*

[flake8]
exclude =
    .tox
ignore=E501,E127,E128,E124
