[tox]
skipsdist = True
usedevelop = True
minversion = 1.8
envlist =
    flake8-py{27,35},
    readme-py{27,35},
    # the version matrix according to the Django docs:
    # https://docs.djangoproject.com/en/2.0/faq/install/#what-python-version-can-i-use-with-django
    docs-py35-dj{18,19,110,111,20},
    tests-py{27,33,34,35}-dj18,
    tests-py{27,34,35}-dj{19,110},
    tests-py{27,34,35,36}-dj111,
    tests-py{34,35,36}-dj20,
    tests-py{27,34,35,36}-fl{011,012}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
deps =
    -rtests/requirements.txt
    dj18: -ctests/constraints/django-1.8.txt
    dj19: -ctests/constraints/django-1.9.txt
    dj110: -ctests/constraints/django-1.10.txt
    dj111: -ctests/constraints/django-1.11.txt
    fl011: -ctests/constraints/flask-0.11.txt
    fl012: -ctests/constraints/flask-0.12.txt
    readme: readme_renderer
    flake8: flake8
commands =
    python --version
    tests: pytest {posargs:tests}
    docs: sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
    readme: python setup.py check -r -s
    flake8: flake8 src/dockerflow

[flake8]
exclude=.tox
ignore=E501,E127,E128,E124
